\relax 
\citation{MARHumanMicro}
\citation{MARHumanGut}
\citation{MARMihaiPop}
\citation{MARMetaChallenge}
\citation{MAR16S}
\citation{MAROTU}
\citation{MAROTUConsistant}
\citation{MARCanopy}
\citation{MARLshRef2}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm2}
\citation{MARopenDeNovo}
\citation{MARuclust}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARMothur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\citation{MARCDhit}
\citation{MARuclust}
\citation{MARMetaLSH}
\citation{MARMcMinH}
\citation{MARMinWise}
\citation{MAROtherMinH}
\citation{MARToss}
\citation{MARAbundant}
\citation{MARCompost}
\citation{MARMothur}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARopenDeNovo}
\citation{MARCanopy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{ii}}
\newlabel{sec:Literature}{{2}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of Canopy Clustering for Large Scale Metagenome Data}}{ii}}
\newlabel{fig:flowchart}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{ii}}
\newlabel{sec:Methods}{{3}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canopy Clustering}{ii}}
\citation{MARLshRef2}
\citation{indyk1998approximate}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm2}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{qin2014alterations}
\citation{MARmockDatasetRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locality Sensitive Hashing}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-Clustering Inside Canopies}{iii}}
\newlabel{sub-cluster}{{3.4}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merging Results from Canopies}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{iii}}
\newlabel{sec:Experimental}{{4}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Dataset Statistics}}}{iii}}
\newlabel{table:finaltabledataset}{{1}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Parameter Settings}}}{iii}}
\newlabel{table:parameters}{{2}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Synthetic Datasets:}{iii}}
\citation{MARglobalSoil}
\citation{qin2014alterations}
\citation{MARfaith1992conservation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Runtime Comparison (in minutes)}}}{iv}}
\newlabel{table:Runtime}{{3}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real World Datasets}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Faith’s Phylogenetic Diversity Metric (PD)}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shannon Entropy}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simpson's Index}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}F-Score}{iv}}
\citation{MARQiime}
\citation{MARRdp}
\citation{MARGreen1}
\citation{MARSilva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pearson Coefficient Correlation ($\rho $-value)}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Settings}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware and Software for Experiments}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{v}}
\newlabel{sec:Results}{{5}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime Comparison}{v}}
\newlabel{fig:bokulich_2}{{2a}{v}}
\newlabel{sub@fig:bokulich_2}{{(a)}{a}}
\newlabel{fig:global_soil}{{2b}{v}}
\newlabel{sub@fig:global_soil}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of number of processors on Runtime of CC$_{UCLUST}$, CC$_{SUMACLUST}$ and CC$_{SWARM}$ for 30M sampled dataset and Global Soil dataset, two of the largest datasets used in this study.}}{v}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{v}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Varying Number of Processors}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering Correctness}{v}}
\bibstyle{plain}
\bibdata{myRef}
\bibcite{MARMinWise}{1}
\bibcite{MARCompost}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Performance Comparison [$F$-Score and Pearson Correlation Coefficient ($\rho $)]}}}{vi}}
\newlabel{table:performanceTable}{{4}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biodiversity Estimation}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis (Varying T1 and T2)}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{vi}}
\newlabel{sec:Conclusion}{{6}{vi}}
\newlabel{fig:bokulich_2_T1}{{3a}{vi}}
\newlabel{sub@fig:bokulich_2_T1}{{(a)}{a}}
\newlabel{fig:bokulich_2_T2}{{3b}{vi}}
\newlabel{sub@fig:bokulich_2_T2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3a\hbox {} and 3b\hbox {} show effect of varying $T1$ and $T2$ on $F$-scores for the largest synthetic dataset Bokulich$_2$ }}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vi}}
\bibcite{qin2014alterations}{3}
\bibcite{MARLshRef2}{4}
\bibcite{MARMetaChallenge}{5}
\bibcite{indyk1998approximate}{6}
\bibcite{MARCanopy}{7}
\bibcite{MARToss}{8}
\bibcite{MARMihaiPop}{9}
\bibcite{MARMcMinH}{10}
\bibcite{MARMetaLSH}{11}
\bibcite{MAROTU}{12}
\bibcite{MARmockDatasetRef}{13}
\bibcite{MARSumaclust}{14}
\bibcite{MARQiime}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Biodiversity Comparison [Faith’s phylogenetic diversity metric (PD), Shannon and Simpson]}}}{vii}}
\newlabel{table:bioDiversityTable}{{5}{vii}}
\bibcite{MAR16S}{16}
\bibcite{MARbodySites}{17}
\bibcite{MARfaith1992conservation}{18}
\bibcite{MARGreen1}{19}
\bibcite{MARuclust}{20}
\bibcite{MARopenDeNovo}{21}
\bibcite{MARCDhit}{22}
\bibcite{MARSwarm2}{23}
\bibcite{MARcanadianSoil}{24}
\bibcite{MAROtherMinH}{25}
\bibcite{MARSilva}{26}
\bibcite{MARHumanGut}{27}
\bibcite{MARglobalSoil}{28}
\bibcite{MARMothur}{29}
\bibcite{MARHumanMicro}{30}
\bibcite{MARAbundant}{31}
\bibcite{MAROTUConsistant}{32}
\bibcite{MARRdp}{33}
