\relax 
\citation{MARGenomeOr}
\citation{MARSeaMetaGenome}
\citation{MARHumanGut}
\citation{MARHumanMicro}
\citation{MARDosphila}
\citation{MARCharuvaka}
\citation{MAR16S}
\citation{MAROTU}
\citation{MAROTU2}
\citation{MAROTUConsistant}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}}
\newlabel{intro}{{I}{i}}
\citation{MARmicroMetagenomics}
\citation{MARChallengesMeta}
\citation{MARHumanBiome}
\citation{MARCDhit}
\citation{MARDOTUR}
\citation{MARMothur}
\citation{MAREspirit}
\citation{MARMetaLSH}
\citation{MARMcMinH}
\citation{MARMinWise}
\citation{MAROtherMinH}
\citation{MARToss}
\citation{MARAbundant}
\citation{MARCompost}
\citation{MARLikelyBin}
\citation{MARMetaCluster}
\citation{MARNormalizedCut}
\citation{MARuclust}
\citation{MARSwarm}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARDeNovo}
\citation{MARCanopy}
\citation{MARLshRef1}
\citation{MARLshRef2}
\citation{MARLshRef3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{ii}}
\newlabel{sec:1}{{II}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our proposed Canopy Clustering approach on Metagenome Data}}{iii}}
\newlabel{fig:overall}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{iii}}
\newlabel{featMethod}{{III}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of LSH-Canopy for Large Scale Metagenome Data}}{iii}}
\newlabel{fig:flowchart}{{2}{iii}}
\citation{MARCanopy}
\citation{MARLshRef1}
\citation{MARLshRef2}
\citation{MARLshRef3}
\citation{MARLshRef3}
\citation{MARLshRef4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same OTUs Occurring in Multiple Canopies}}{iv}}
\newlabel{fig:merge}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Canopy Clustering}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Locality Sensitive Hashing}{iv}}
\citation{MARLshRef3}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Clustering Inside Canopies}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluations}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textit  {Bokulich\_2}}{v}}
\citation{MARmockDatasetRef}
\citation{MARglobalSoil}
\citation{MARnineBiomes}
\citation{MARrestOfGlobalSoil}
\citation{MARmockDatasetRef}
\citation{MARopenDeNovo}
\citation{MARmockDatasetRef}
\citation{MARopenDeNovo}
\citation{MARfaith1992conservation}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Dataset Statistics}}}{vi}}
\newlabel{table:finaltabledataset}{{I}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textit  {Bokulich\_3}}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}\textit  {Bokulich\_6}}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Canadian Soil}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Body Sites}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Global Soil}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{vi}}
\citation{MARQiime}
\citation{MARPynast}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Details}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Discussion}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Clustering Performance Comparison}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Runtime Comparison}}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Performance Comparison}}}{ix}}
\newlabel{table:performanceTable}{{II}{ix}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Runtime Comparison (in minutes)}}}{ix}}
\newlabel{table:Runtime}{{III}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Effect of Varying Number of Multi-processes}}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{ix}}
\bibstyle{./IEEEtranBST/IEEEtran}
\bibdata{./IEEEtranBST/IEEEabrv,LSH-Canopy-Reference}
\bibcite{MARGenomeOr}{1}
\bibcite{MARSeaMetaGenome}{2}
\bibcite{MARHumanGut}{3}
\bibcite{MARHumanMicro}{4}
\bibcite{MARDosphila}{5}
\bibcite{MARCharuvaka}{6}
\bibcite{MAR16S}{7}
\bibcite{MAROTU}{8}
\bibcite{MAROTU2}{9}
\bibcite{MAROTUConsistant}{10}
\bibcite{MARmicroMetagenomics}{11}
\bibcite{MARChallengesMeta}{12}
\bibcite{MARHumanBiome}{13}
\bibcite{MARCDhit}{14}
\bibcite{MARDOTUR}{15}
\bibcite{MARMothur}{16}
\bibcite{MAREspirit}{17}
\bibcite{MARMetaLSH}{18}
\bibcite{MARMcMinH}{19}
\bibcite{MARMinWise}{20}
\bibcite{MAROtherMinH}{21}
\bibcite{MARToss}{22}
\bibcite{MARAbundant}{23}
\bibcite{MARCompost}{24}
\bibcite{MARLikelyBin}{25}
\bibcite{MARMetaCluster}{26}
\@writefile{toc}{\contentsline {section}{References}{x}}
\bibcite{MARNormalizedCut}{27}
\bibcite{MARuclust}{28}
\bibcite{MARSwarm}{29}
\bibcite{MARSwarm2}{30}
\bibcite{MARSumaclust}{31}
\bibcite{MARDeNovo}{32}
\bibcite{MARCanopy}{33}
\bibcite{MARLshRef1}{34}
\bibcite{MARLshRef2}{35}
\bibcite{MARLshRef3}{36}
\bibcite{MARLshRef4}{37}
\bibcite{MARmockDatasetRef}{38}
\bibcite{MARcanadianSoil}{39}
\bibcite{MARbodySites}{40}
\bibcite{MARglobalSoil}{41}
\bibcite{MARnineBiomes}{42}
\bibcite{MARrestOfGlobalSoil}{43}
\bibcite{MARopenDeNovo}{44}
\bibcite{MARfaith1992conservation}{45}
\bibcite{MARQiime}{46}
\bibcite{MARPynast}{47}
\newlabel{fig:bokulich_2}{{4a}{xiii}}
\newlabel{sub@fig:bokulich_2}{{(a)}{a}}
\newlabel{fig:bokulich_3}{{4b}{xiii}}
\newlabel{sub@fig:bokulich_3}{{(b)}{b}}
\newlabel{fig:bokulich_6}{{4c}{xiii}}
\newlabel{sub@fig:bokulich_6}{{(c)}{c}}
\newlabel{fig:body_sites}{{4d}{xiii}}
\newlabel{sub@fig:body_sites}{{(d)}{d}}
\newlabel{fig:canadian_soil}{{4e}{xiii}}
\newlabel{sub@fig:canadian_soil}{{(e)}{e}}
\newlabel{fig:global_soil}{{4f}{xiii}}
\newlabel{sub@fig:global_soil}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Runtime comparison of LSH-Canopy framework with UCLUST, SUMACLUST and SWARM on Bokulich\_2, Bokulich\_3, Bokulich\_6, Body Sites, Canadian Soil and GLobal Soil datasets.}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{xiii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{xiii}}
\newlabel{figaccuracyL1}{{4}{xiii}}
