% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MARHumanMicro}
\relax{Turnbaugh et al.}, ``The human microbiome project: exploring the
  microbial part of ourselves in a changing world,'' \emph{Nature}, vol. 449,
  no. 7164, p. 804, 2007.

\bibitem{MARTurnbaugh}
P.~J. Turnbaugh, R.~E. Ley, M.~Hamady, C.~Fraser-Liggett, R.~Knight, and J.~I.
  Gordon, ``The human microbiome project: exploring the microbial part of
  ourselves in a changing world,'' \emph{Nature}, vol. 449, no. 7164, p. 804,
  2007.

\bibitem{MARHumanGut}
\relax{Qin et al.}, ``A human gut microbial gene catalogue established by
  metagenomic sequencing,'' \emph{nature}, vol. 464, no. 7285, pp. 59--65,
  2010.

\bibitem{MARMihaiPop}
M.~Pop and S.~L. Salzberg, ``Bioinformatics challenges of new sequencing
  technology,'' \emph{Trends in Genetics}, vol.~24, no.~3, pp. 142--149, 2008.

\bibitem{MARMetaChallenge}
H.~Teeling and F.~O. Gl{\"o}ckner, ``Current opportunities and challenges in
  microbial metagenome analysis—a bioinformatic perspective,''
  \emph{Briefings in bioinformatics}, p. bbs039, 2012.

\bibitem{MAR16S}
\relax{Chakravorty et al.}, ``A detailed analysis of 16s ribosomal rna gene
  segments for the diagnosis of pathogenic bacteria,'' \emph{Journal of
  microbiological methods}, vol.~69, no.~2, pp. 330--339, 2007.

\bibitem{MAROTU}
\relax{Blaxter et al.}, ``Defining operational taxonomic units using dna
  barcode data,'' \emph{Philosophical Transactions of the Royal Society B:
  Biological Sciences}, vol. 360, no. 1462, pp. 1935--1943, 2005.

\bibitem{MAROTUConsistant}
T.~S. Schmidt, J.~F.~M. Rodrigues, and C.~Von~Mering, ``Ecological consistency
  of ssu rrna-based operational taxonomic units at a global scale,'' \emph{PLoS
  Comput Biol}, vol.~10, no.~4, p. e1003594, 2014.

\bibitem{MARCanopy}
\relax{McCallum, Andrew and Nigam, Kamal and Ungar, Lyle H.}, ``Efficient
  clustering of high-dimensional data sets with application to reference
  matching,'' in \emph{Proceedings of the Sixth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, ser. KDD '00.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp. 169--178.

\bibitem{MARLshRef2}
A.~Gionis, P.~Indyk, and R.~Motwani, ``Similarity search in high dimensions via
  hashing,'' in \emph{Proceedings of the 25th International Conference on Very
  Large Data Bases}, ser. VLDB '99.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1999, pp. 518--529.

\bibitem{MARuclust}
\relax{Edgar, Robert C.}, ``Search and clustering orders of magnitude faster
  than blast,'' \emph{Bioinformatics}, vol.~26, no.~19, pp. 2460--2461, 2010.

\bibitem{MARSwarm2}
\relax{Mah{\'e} et al.}, ``Swarm v2: highly-scalable and high-resolution
  amplicon clustering,'' \emph{PeerJ}, vol.~3, p. e1420, 2015.

\bibitem{MARSumaclust}
\relax{C, Mercier}, \relax{F, Boyer}, \relax{A, Bonin}, and \relax{E, Coissac},
  ``Sumatra and sumaclust: fast and exact comparison and clustering of
  sequences [submitted for publication],'' \emph{Available at
  https://git.metabarcoding.org/obitools/sumatra/wikis/home}, 2014.

\bibitem{MARopenDeNovo}
\relax{Kopylova et al.}, ``Open-source sequence clustering methods improve the
  state of the art,'' \emph{mSystems}, vol.~1, no.~1, 2016.

\bibitem{MARMothur}
\relax{Schloss et al.}, ``Introducing mothur: Open-source,
  platform-independent, community-supported software for describing and
  comparing microbial communities,'' \emph{Applied and Environmental
  Microbiology}, vol.~75, no.~23, pp. 7537--7541, 2009.

\bibitem{MARCDhit}
\relax{Li, Weizhong and Godzik, Adam}, ``Cd-hit: a fast program for clustering
  and comparing large sets of protein or nucleotide sequences,''
  \emph{Bioinformatics}, vol.~22, no.~13, pp. 1658--1659, 2006.

\bibitem{MARMetaLSH}
Z.~Rasheed, H.~Rangwala, and D.~Barbara, ``Efficient clustering of metagenomic
  sequences using locality sensitive hashing.'' in \emph{SDM}.\hskip 1em plus
  0.5em minus 0.4em\relax SIAM, 2012, pp. 1023--1034.

\bibitem{MARMcMinH}
Z.~Rasheed and H.~Rangwala, \emph{MC-MinH: Metagenome Clustering using Minwise
  based Hashing}, ch.~74, pp. 677--685.

\bibitem{MARMinWise}
A.~Z. Broder, M.~Charikar, A.~M. Frieze, and M.~Mitzenmacher, ``Min-wise
  independent permutations,'' \emph{Journal of Computer and System Sciences},
  vol.~60, no.~3, pp. 630--659, 2000.

\bibitem{MAROtherMinH}
\relax{Ondov et al.}, ``Mash: fast genome and metagenome distance estimation
  using minhash,'' \emph{bioRxiv}, p. 029827, 2016.

\bibitem{MARToss}
O.~Tanaseichuk, J.~Borneman, and T.~Jiang, ``Separating metagenomic short reads
  into genomes via clustering,'' \emph{Algorithms for Molecular Biology},
  vol.~7, no.~1, p.~1, 2012.

\bibitem{MARAbundant}
\relax{Wu, Yu-Wei} and \relax{Ye, Yuzhen}, ``A novel abundance-based algorithm
  for binning metagenomic sequences using l-tuples,'' \emph{Journal of
  Computational Biology}, vol.~18, no.~3, pp. 523--534, 2011.

\bibitem{MARCompost}
S.~Chatterji, I.~Yamazaki, Z.~Bai, and J.~A. Eisen, ``Compostbin: A dna
  composition-based algorithm for binning environmental shotgun reads,'' in
  \emph{Annual International Conference on Research in Computational Molecular
  Biology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 17--28.

\bibitem{MARMstCluster}
P.~K. Jana and A.~Naik, ``An efficient minimum spanning tree based clustering
  algorithm,'' pp. 1--5, 2009.

\bibitem{MARMstClustering2}
M.~Laszlo and S.~Mukherjee, ``Minimum spanning tree partitioning algorithm for
  microaggregation,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~17, no.~7, pp. 902--911, 2005.

\bibitem{MARmockDatasetRef}
\relax{Bokulich et al.}, ``Quality-filtering vastly improves diversity
  estimates from illumina amplicon sequencing,'' \emph{Nat Methods}, vol.~10,
  pp. 57--59, 2013.

\bibitem{MARcanadianSoil}
\relax{Neufeld et al.}, ``Open resource metagenomics: a model for sharing
  metagenomic libraries,'' \emph{Standards in Genomic Sciences}, vol.~5, pp.
  203--210, 2011.

\bibitem{MARbodySites}
\relax{Costello et al.}, ``Bacterial community variation in human body habitats
  across space and time,'' \emph{Science}, vol. 326, no. 5960, pp. 1694--1697,
  2009.

\bibitem{MARglobalSoil}
\relax{Ramirez et al.}, ``Biogeographic patterns in below-ground diversity in
  new york city{\textquoteright}s central park are similar to those observed
  globally,'' \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, vol. 281, no. 1795, 2014.

\bibitem{MARfaith1992conservation}
\relax{Faith, Daniel P}, ``Conservation evaluation and phylogenetic
  diversity,'' \emph{Biological conservation}, vol.~61, no.~1, pp. 1--10, 1992.

\bibitem{MARQiime}
\relax{Caporaso et al.}, ``Qiime allows analysis of high-throughput community
  sequencing data,'' \emph{Nat Meth}, vol.~7, no.~5, pp. 335--336, 2010.

\bibitem{MARRdp}
Q.~Wang, G.~M. Garrity, J.~M. Tiedje, and J.~R. Cole, ``Naive bayesian
  classifier for rapid assignment of rrna sequences into the new bacterial
  taxonomy,'' \emph{Applied and environmental microbiology}, vol.~73, no.~16,
  pp. 5261--5267, 2007.

\bibitem{MARGreen1}
\relax{DeSantis et al.}, ``Greengenes, a chimera-checked 16s rrna gene database
  and workbench compatible with arb,'' \emph{Applied and environmental
  microbiology}, vol.~72, no.~7, pp. 5069--5072, 2006.

\bibitem{MARSilva}
\relax{Pruesse et al.}, ``Silva: a comprehensive online resource for quality
  checked and aligned ribosomal rna sequence data compatible with arb,''
  \emph{Nucleic acids research}, vol.~35, no.~21, pp. 7188--7196, 2007.

\end{thebibliography}
