\relax 
\citation{MARSeaMetaGenome}
\citation{MARHumanGut}
\citation{MARHumanMicro}
\citation{MARDosphila}
\citation{MARCharuvaka}
\citation{MAR16S}
\citation{MAROTU}
\citation{MAROTUConsistant}
\citation{MARopenDeNovo}
\citation{MARuclust}
\citation{MARSwarm}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARMothur}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}}
\newlabel{intro}{{I}{i}}
\citation{MARCDhit}
\citation{MARuclust}
\citation{MARMetaLSH}
\citation{MARMcMinH}
\citation{MARMinWise}
\citation{MAROtherMinH}
\citation{MARToss}
\citation{MARAbundant}
\citation{MARCompost}
\citation{MARMothur}
\citation{MARuclust}
\citation{MARSwarm}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARDeNovo}
\citation{MARCanopy}
\citation{MARCanopy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{ii}}
\newlabel{sec:Literature}{{II}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of Canopy Clustering for Large Scale Metagenome Data}}{ii}}
\newlabel{fig:flowchart}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{ii}}
\newlabel{sec:Methods}{{III}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Overview}}{ii}}
\citation{MARLshRef2}
\citation{MARLshRef4}
\citation{MARLshRef3}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\citation{MARMstCluster}
\citation{MARMstClustering2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Canopy Clustering}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Locality Sensitive Hashing}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Sub-Clustering Inside Canopies}}{iii}}
\newlabel{sub-cluster}{{\unhbox \voidb@x \hbox {III-D}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}\textit  {UCLUST}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}\textit  {SUMACLUST}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}\textit  {SWARM}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}\textit  {Minimum Spanning Tree (MST)}}{iii}}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARopenDeNovo}
\citation{MARopenDeNovo}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARglobalSoil}
\citation{MARfaith1992conservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\textbf  {Merging results from Canopies}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}\textit  {Merging with Greedy Clustering Algorithm}}{iv}}
\newlabel{MST}{{\unhbox \voidb@x \hbox {III-E}2}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}\textit  {Merging with Minimum Spanning Tree}}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{iv}}
\newlabel{sec:Experimental}{{IV}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Dataset Description}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textit  {Bokulich$_2$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textit  {Bokulich$_3$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}\textit  {Bokulich$_6$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Canadian Soil}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Body Sites}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Global Soil}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Evaluation Metrics}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textit  {Faith’s phylogenetic diversity metric (PD)}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textit  {Shannon Entropy}}{iv}}
\citation{MARQiime}
\citation{MARRdp}
\citation{MARGreen1}
\citation{MARSilva}
\citation{MARPynast}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Dataset Statistics}}}{v}}
\newlabel{table:finaltabledataset}{{I}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textit  {Simpson's Index}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textit  {F-measure}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}\textit  {Pearson Coefficient Correlation ($\rho $-value)}}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Parameter Setting}}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Discussion}{v}}
\newlabel{sec:Results}{{V}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Clustering Performance Comparison}}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Runtime Comparison}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Biodiversity Comparison}}{vi}}
\newlabel{fig:bokulich_2}{{2a}{vi}}
\newlabel{sub@fig:bokulich_2}{{(a)}{a}}
\newlabel{fig:global_soil}{{2b}{vi}}
\newlabel{sub@fig:global_soil}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparison of Canopy clustering framework with UCLUST, SUMACLUST and SWARM on Bokulich$_2$, Bokulich$_3$, Bokulich$_6$, Body Sites, Canadian Soil and GLobal Soil datasets.}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vi}}
\newlabel{fig:bokulich_2_T1}{{3a}{vi}}
\newlabel{sub@fig:bokulich_2_T1}{{(a)}{a}}
\newlabel{fig:bokulich_2_T2}{{3b}{vi}}
\newlabel{sub@fig:bokulich_2_T2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3a\hbox {} and 3b\hbox {} show effect of varying $T1$ and $T2$ on $F$-scores for the largest synthetic dataset Bokulich$_2$ }}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\textbf  {Effect of Varying Number of Multi-processes}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}\textbf  {Effect of Varying T1 and T2 Parameter of Canopy Clustering}}{vi}}
\bibstyle{./IEEEtranBST/IEEEtran}
\bibdata{./IEEEtranBST/IEEEabrv,LSH-Canopy-Reference}
\bibcite{MARSeaMetaGenome}{1}
\bibcite{MARHumanGut}{2}
\bibcite{MARHumanMicro}{3}
\bibcite{MARDosphila}{4}
\bibcite{MARCharuvaka}{5}
\bibcite{MAR16S}{6}
\bibcite{MAROTU}{7}
\bibcite{MAROTU2}{8}
\bibcite{MAROTUConsistant}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Performance Comparison [$F$-Score and Pearson Correlation Coefficient ($\rho $)]}}}{vii}}
\newlabel{table:performanceTable}{{II}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Runtime Comparison (in minutes)}}}{vii}}
\newlabel{table:Runtime}{{III}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{vii}}
\newlabel{sec:Conclusion}{{VI}{vii}}
\@writefile{toc}{\contentsline {section}{References}{vii}}
\bibcite{MARopenDeNovo}{10}
\bibcite{MARuclust}{11}
\bibcite{MARSwarm}{12}
\bibcite{MARSwarm2}{13}
\bibcite{MARSumaclust}{14}
\bibcite{MARMothur}{15}
\bibcite{MARCDhit}{16}
\bibcite{MARMetaLSH}{17}
\bibcite{MARMcMinH}{18}
\bibcite{MARMinWise}{19}
\bibcite{MAROtherMinH}{20}
\bibcite{MARToss}{21}
\bibcite{MARAbundant}{22}
\bibcite{MARCompost}{23}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Biodiversity Comparison [Faith’s phylogenetic diversity metric (PD), Shannon and Simpson]}}}{viii}}
\newlabel{table:bioDiversityTable}{{IV}{viii}}
\bibcite{MARDeNovo}{24}
\bibcite{MARCanopy}{25}
\bibcite{MARLshRef2}{26}
\bibcite{MARLshRef4}{27}
\bibcite{MARLshRef3}{28}
\bibcite{MARMstCluster}{29}
\bibcite{MARMstClustering2}{30}
\bibcite{MARmockDatasetRef}{31}
\bibcite{MARcanadianSoil}{32}
\bibcite{MARbodySites}{33}
\bibcite{MARglobalSoil}{34}
\bibcite{MARfaith1992conservation}{35}
\bibcite{MARQiime}{36}
\bibcite{MARPynast}{37}
\bibcite{MARRdp}{38}
\bibcite{MARGreen1}{39}
\bibcite{MARSilva}{40}
