This is BibTeX, Version 0.99dThe top-level auxiliary file: LSH-Canopy.aux
The style file: ./IEEEtranBST/IEEEtran.bst
Database file #1: ./IEEEtranBST/IEEEabrv.bib
Database file #2: LSH-Canopy-Reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in MARMcMinH
Warning--empty year in MARMcMinH
Warning--empty journal in indyk1998approximate
Warning--empty journal in broder1997resemblance

Done.
(There were 4 warnings)
