% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MARGenomeOr}
Z.~D. Stephens, S.~Y. Lee, F.~Faghri, R.~H. Campbell, C.~Zhai, M.~J. Efron,
  R.~Iyer, M.~C. Schatz, S.~Sinha, and G.~E. Robinson, ``Big data: astronomical
  or genomical?'' \emph{PLoS Biol}, vol.~13, no.~7, p. e1002195, 2015.

\bibitem{MARSeaMetaGenome}
J.~C. Venter, K.~Remington, J.~F. Heidelberg, A.~L. Halpern, D.~Rusch, J.~A.
  Eisen, D.~Wu, I.~Paulsen, K.~E. Nelson, W.~Nelson \emph{et~al.},
  ``Environmental genome shotgun sequencing of the sargasso sea,''
  \emph{science}, vol. 304, no. 5667, pp. 66--74, 2004.

\bibitem{MARHumanGut}
J.~Qin, R.~Li, J.~Raes, M.~Arumugam, K.~S. Burgdorf, C.~Manichanh, T.~Nielsen,
  N.~Pons, F.~Levenez, T.~Yamada \emph{et~al.}, ``A human gut microbial gene
  catalogue established by metagenomic sequencing,'' \emph{nature}, vol. 464,
  no. 7285, pp. 59--65, 2010.

\bibitem{MARHumanMicro}
P.~J. Turnbaugh, R.~E. Ley, M.~Hamady, C.~Fraser-Liggett, R.~Knight, and J.~I.
  Gordon, ``The human microbiome project: exploring the microbial part of
  ourselves in a changing world,'' \emph{Nature}, vol. 449, no. 7164, p. 804,
  2007.

\bibitem{MARDosphila}
E.~W. Myers, G.~G. Sutton, A.~L. Delcher, I.~M. Dew, D.~P. Fasulo, M.~J.
  Flanigan, S.~A. Kravitz, C.~M. Mobarry, K.~H. Reinert, K.~A. Remington
  \emph{et~al.}, ``A whole-genome assembly of drosophila,'' \emph{Science},
  vol. 287, no. 5461, pp. 2196--2204, 2000.

\bibitem{MARCharuvaka}
A.~Charuvaka and H.~Rangwala, ``Evaluation of short read metagenomic
  assembly,'' \emph{BMC genomics}, vol.~12, no.~2, p.~1, 2011.

\bibitem{MAR16S}
S.~Chakravorty, D.~Helb, M.~Burday, N.~Connell, and D.~Alland, ``A detailed
  analysis of 16s ribosomal rna gene segments for the diagnosis of pathogenic
  bacteria,'' \emph{Journal of microbiological methods}, vol.~69, no.~2, pp.
  330--339, 2007.

\bibitem{MAROTU}
M.~Blaxter, J.~Mann, T.~Chapman, F.~Thomas, C.~Whitton, R.~Floyd, and E.~Abebe,
  ``Defining operational taxonomic units using dna barcode data,''
  \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, vol. 360, no. 1462, pp. 1935--1943, 2005.

\bibitem{MAROTU2}
A.~F. Koeppel and M.~Wu, ``Surprisingly extensive mixed phylogenetic and
  ecological signals among bacterial operational taxonomic units,''
  \emph{Nucleic acids research}, p. gkt241, 2013.

\bibitem{MAROTUConsistant}
T.~S. Schmidt, J.~F.~M. Rodrigues, and C.~Von~Mering, ``Ecological consistency
  of ssu rrna-based operational taxonomic units at a global scale,'' \emph{PLoS
  Comput Biol}, vol.~10, no.~4, p. e1003594, 2014.

\bibitem{MARmicroMetagenomics}
\relax{Hugenholtz, Philip and Tyson, Gene W.}, ``Microbiology: Metagenomics,''
  \emph{Nature}, vol. 455, no. 0028-0836, pp. 481--483, 2008.

\bibitem{MARChallengesMeta}
\relax{Pop, Mihai and Salzberg, Steven L.}, ``Bioinformatics challenges of new
  sequencing technology,'' \emph{Trends in Genetics}, vol.~24, no. 0168-9525,
  pp. 142--149, 2008.

\bibitem{MARHumanBiome}
\relax{The Human Microbiome Project Consortium}, ``A framework for human
  microbiome research,'' \emph{Nature}, vol. 486, no. 0028-0836, pp. 215--221,
  2012.

\bibitem{MARCDhit}
\relax{Li, Weizhong and Godzik, Adam}, ``Cd-hit: a fast program for clustering
  and comparing large sets of protein or nucleotide sequences,''
  \emph{Bioinformatics}, vol.~22, no.~13, pp. 1658--1659, 2006.

\bibitem{MARDOTUR}
\relax{Schloss, Patrick D. and Handelsman, Jo}, ``Introducing dotur, a computer
  program for defining operational taxonomic units and estimating species
  richness,'' \emph{Applied and Environmental Microbiology}, vol.~71, no.~3,
  pp. 1501--1506, 2005.

\bibitem{MARMothur}
\relax{Schloss, Patrick D. and Westcott, Sarah L. and Ryabin, Thomas and Hall,
  Justine R. and Hartmann, Martin and Hollister, Emily B. and Lesniewski, Ryan
  A. and Oakley, Brian B. and Parks, Donovan H. and Robinson, Courtney J. and
  Sahl, Jason W. and Stres, Blaz and Thallinger, Gerhard G. and Van Horn, David
  J. and Weber, Carolyn F.}, ``Introducing mothur: Open-source,
  platform-independent, community-supported software for describing and
  comparing microbial communities,'' \emph{Applied and Environmental
  Microbiology}, vol.~75, no.~23, pp. 7537--7541, 2009.

\bibitem{MAREspirit}
\relax{Sun, Yijun and Cai, Yunpeng and Liu, Li and Yu, Fahong and Farrell,
  Michael L. and McKendree, William and Farmerie, William}, ``Esprit:
  estimating species richness using large collections of 16s rrna
  pyrosequences,'' \emph{Nucleic Acids Research}, 2009.

\bibitem{MARMetaLSH}
Z.~Rasheed, H.~Rangwala, and D.~Barbara, ``Efficient clustering of metagenomic
  sequences using locality sensitive hashing.'' in \emph{SDM}.\hskip 1em plus
  0.5em minus 0.4em\relax SIAM, 2012, pp. 1023--1034.

\bibitem{MARMcMinH}
\BIBentryALTinterwordspacing
Z.~Rasheed and H.~Rangwala, \emph{MC-MinH: Metagenome Clustering using Minwise
  based Hashing}, ch.~74, pp. 677--685. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611972832.75}
\BIBentrySTDinterwordspacing

\bibitem{MARMinWise}
A.~Z. Broder, M.~Charikar, A.~M. Frieze, and M.~Mitzenmacher, ``Min-wise
  independent permutations,'' \emph{Journal of Computer and System Sciences},
  vol.~60, no.~3, pp. 630--659, 2000.

\bibitem{MAROtherMinH}
B.~D. Ondov, T.~J. Treangen, P.~Melsted, A.~B. Mallonee, N.~H. Bergman,
  S.~Koren, and A.~M. Phillippy, ``Mash: fast genome and metagenome distance
  estimation using minhash,'' \emph{bioRxiv}, p. 029827, 2016.

\bibitem{MARToss}
O.~Tanaseichuk, J.~Borneman, and T.~Jiang, ``Separating metagenomic short reads
  into genomes via clustering,'' \emph{Algorithms for Molecular Biology},
  vol.~7, no.~1, p.~1, 2012.

\bibitem{MARAbundant}
Y.-W. Wu and Y.~Ye, ``A novel abundance-based algorithm for binning metagenomic
  sequences using l-tuples,'' \emph{Journal of Computational Biology}, vol.~18,
  no.~3, pp. 523--534, 2011.

\bibitem{MARCompost}
S.~Chatterji, I.~Yamazaki, Z.~Bai, and J.~A. Eisen, ``Compostbin: A dna
  composition-based algorithm for binning environmental shotgun reads,'' in
  \emph{Annual International Conference on Research in Computational Molecular
  Biology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 17--28.

\bibitem{MARLikelyBin}
A.~Kislyuk, S.~Bhatnagar, J.~Dushoff, and J.~S. Weitz, ``Unsupervised
  statistical clustering of environmental shotgun sequences,'' \emph{BMC
  bioinformatics}, vol.~10, no.~1, p.~1, 2009.

\bibitem{MARMetaCluster}
B.~Yang, Y.~Peng, H.~Leung, S.-M. Yiu, J.~Qin, R.~Li, and F.~Y. Chin,
  ``Metacluster: unsupervised binning of environmental genomic fragments and
  taxonomic annotation,'' in \emph{Proceedings of the first ACM international
  conference on bioinformatics and computational biology}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2010, pp. 170--179.

\bibitem{MARNormalizedCut}
M.~Van Den~Heuvel, R.~Mandl, and H.~H. Pol, ``Normalized cut group clustering
  of resting-state fmri data,'' \emph{PloS one}, vol.~3, no.~4, p. e2001, 2008.

\bibitem{MARuclust}
\relax{Edgar, Robert C.}, ``Search and clustering orders of magnitude faster
  than blast,'' \emph{Bioinformatics}, vol.~26, no.~19, pp. 2460--2461, 2010.

\bibitem{MARSwarm}
\relax{F, Mahé and T, Rognes and C, Quince and C, de Vargas and M, Dunthorn},
  ``Swarm: robust and fast clustering method for amplicon-based studies,''
  \emph{PeerJ}, vol. 2:e593, 2014.

\bibitem{MARSwarm2}
F.~Mah{\'e}, T.~Rognes, C.~Quince, C.~De~Vargas, and M.~Dunthorn, ``Swarm v2:
  highly-scalable and high-resolution amplicon clustering,'' \emph{PeerJ,
  volume={3}, pages={e1420}, year={2015}, publisher={PeerJ Inc.}}

\bibitem{MARSumaclust}
\relax{C, Mercier and F, Boyer and A, Bonin and E, Coissac}, ``Sumatra and
  sumaclust: fast and exact comparison and clustering of sequences [submitted
  for publication],'' \emph{Available at
  https://git.metabarcoding.org/obitools/sumatra/wikis/home}, 2014.

\bibitem{MARDeNovo}
E.~Kopylova, J.~A. Navas-Molina, C.~Mercier, Z.~Z. Xu, F.~Mah{\'e}, Y.~He,
  H.-W. Zhou, T.~Rognes, J.~G. Caporaso, and R.~Knight, ``Open-source sequence
  clustering methods improve the state of the art,'' \emph{mSystems}, vol.~1,
  no.~1, pp. e00\,003--15, 2016.

\bibitem{MARCanopy}
\BIBentryALTinterwordspacing
\relax{McCallum, Andrew and Nigam, Kamal and Ungar, Lyle H.}, ``Efficient
  clustering of high-dimensional data sets with application to reference
  matching,'' in \emph{Proceedings of the Sixth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, ser. KDD '00.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp. 169--178.
  [Online]. Available: \url{http://doi.acm.org/10.1145/347090.347123}
\BIBentrySTDinterwordspacing

\bibitem{MARLshRef1}
\relax{Rajaraman, A. and Ullman, J}, \emph{Mining of Massive Datasets, Ch. 3},
  2010.

\bibitem{MARLshRef2}
\BIBentryALTinterwordspacing
\relax{Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev}, ``Similarity
  search in high dimensions via hashing,'' in \emph{Proceedings of the 25th
  International Conference on Very Large Data Bases}, ser. VLDB '99.\hskip 1em
  plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 1999, pp. 518--529. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=645925.671516}
\BIBentrySTDinterwordspacing

\bibitem{MARLshRef3}
\BIBentryALTinterwordspacing
\relax{Indyk, Piotr and Motwani, Rajeev}, ``Approximate nearest neighbors:
  Towards removing the curse of dimensionality,'' in \emph{Proceedings of the
  Thirtieth Annual ACM Symposium on Theory of Computing}, ser. STOC '98.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1998, pp. 604--613.
  [Online]. Available: \url{http://doi.acm.org/10.1145/276698.276876}
\BIBentrySTDinterwordspacing

\bibitem{MARLshRef4}
\BIBentryALTinterwordspacing
\relax{Charikar, Moses S.}, ``Similarity estimation techniques from rounding
  algorithms,'' in \emph{Proceedings of the Thiry-fourth Annual ACM Symposium
  on Theory of Computing}, ser. STOC '02.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2002, pp. 380--388. [Online]. Available:
  \url{http://doi.acm.org/10.1145/509907.509965}
\BIBentrySTDinterwordspacing

\bibitem{MARmockDatasetRef}
\relax{Bokulich, NA and Subramanian, S and Faith JJ and Gevers, D and Gordon,
  JI and Knight, R and Mills, DA and Caporaso, JG}, ``Quality-filtering vastly
  improves diversity estimates from illumina amplicon sequencing,'' \emph{Nat
  Methods}, vol.~10, pp. 57--59, 2013.

\bibitem{MARcanadianSoil}
\relax{JD, Neufeld and K, Engel and J, Cheng and G, Moreno-Hagelsieb and DR,
  Rose and TC,Charles}, ``Open resource metagenomics: a model for sharing
  metagenomic libraries,'' \emph{Standards in Genomic Sciences}, vol.~5, pp.
  203--210, 2011.

\bibitem{MARbodySites}
\relax{Costello, Elizabeth K. and Lauber, Christian L. and Hamady, Micah and
  Fierer, Noah and Gordon, Jeffrey I. and Knight, Rob}, ``Bacterial community
  variation in human body habitats across space and time,'' \emph{Science},
  vol. 326, no. 5960, pp. 1694--1697, 2009.

\bibitem{MARglobalSoil}
\relax{Ramirez, Kelly S. and Leff, Jonathan W. and Barber{\'a}n, Albert and
  Bates, Scott Thomas and Betley, Jason and Crowther, Thomas W. and Kelly,
  Eugene F. and Oldfield, Emily E. and Shaw, E. Ashley and Steenbock,
  Christopher and Bradford, Mark A. and Wall, Diana H. and Fierer, Noah},
  ``Biogeographic patterns in below-ground diversity in new york
  city{\textquoteright}s central park are similar to those observed globally,''
  \emph{Proceedings of the Royal Society of London B: Biological Sciences},
  vol. 281, no. 1795, 2014.

\bibitem{MARnineBiomes}
\relax{et al. Dinsdale EA}, ``Functional metagenomic profiling of nine
  biomes,'' \emph{Nature}, vol. 452, pp. 629--632, 2008.

\bibitem{MARrestOfGlobalSoil}
\relax{Lauber, Christian L. and Hamady, Micah and Knight, Rob and Fierer,
  Noah}, ``Pyrosequencing-based assessment of soil ph as a predictor of soil
  bacterial community structure at the continental scale,'' \emph{Applied and
  Environmental Microbiology}, vol.~75, no.~15, pp. 5111--5120, 2009.

\bibitem{MARopenDeNovo}
\relax{Kopylova, Evguenia and Navas-Molina, Jose A. and Mercier, C{\'e}line and
  Xu, Zhenjiang Zech and Mah{\'e}, Fr{\'e}d{\'e}ric and He, Yan and Zhou,
  Hong-Wei and Rognes, Torbj{\o}rn and Caporaso, J. Gregory and Knight, Rob},
  ``Open-source sequence clustering methods improve the state of the art,''
  \emph{mSystems}, vol.~1, no.~1, 2016.

\bibitem{MARfaith1992conservation}
\relax{Faith, Daniel P}, ``Conservation evaluation and phylogenetic
  diversity,'' \emph{Biological conservation}, vol.~61, no.~1, pp. 1--10, 1992.

\bibitem{MARQiime}
\relax{Caporaso, J Gregory and Kuczynski, Justin and Stombaugh, Jesse and
  Bittinger, Kyle and Bushman, Frederic D and Costello, Elizabeth K and Fierer,
  Noah and Pena, Antonio Gonzalez and Goodrich, Julia K and Gordon, Jeffrey I
  and Huttley, Gavin A and Kelley, Scott T and Knights, Dan and Koenig, Jeremy
  E and Ley, Ruth E and Lozupone, Catherine A and McDonald, Daniel and Muegge,
  Brian D and Pirrung, Meg and Reeder, Jens and Sevinsky, Joel R and , Peter J
  and Walters, William A and Widmann, Jeremy and Yatsunenko, Tanya and
  Zaneveld, Jesse and Knight, Rob}, ``Qiime allows analysis of high-throughput
  community sequencing data,'' \emph{Nat Meth}, vol.~7, no.~5, pp. 335--336,
  2010.

\bibitem{MARPynast}
\relax{Caporaso, J. Gregory and Bittinger, Kyle and Bushman, Frederic D. and
  DeSantis, Todd Z. and Andersen, Gary L. and Knight, Rob}, ``Pynast: a
  flexible tool for aligning sequences to a template alignment,''
  \emph{Bioinformatics}, vol.~26, no.~2, pp. 266--267, 2010.

\end{thebibliography}
