\relax 
\citation{MARHumanMicro}
\citation{MARTurnbaugh}
\citation{MARHumanGut}
\citation{MARMihaiPop}
\citation{MARMetaChallenge}
\citation{MAR16S}
\citation{MAROTU}
\citation{MAROTUConsistant}
\citation{MARCanopy}
\citation{MARLshRef2}
\citation{MARuclust}
\citation{MARSwarm2}
\citation{MARSumaclust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}}
\newlabel{intro}{{I}{i}}
\citation{MARopenDeNovo}
\citation{MARuclust}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARMothur}
\citation{MARCDhit}
\citation{MARuclust}
\citation{MARMetaLSH}
\citation{MARMcMinH}
\citation{MARMinWise}
\citation{MAROtherMinH}
\citation{MARToss}
\citation{MARAbundant}
\citation{MARCompost}
\citation{MARMothur}
\citation{MARuclust}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARopenDeNovo}
\citation{MARCanopy}
\citation{MARCanopy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{ii}}
\newlabel{sec:Literature}{{II}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of Canopy Clustering for Large Scale Metagenome Data}}{ii}}
\newlabel{fig:flowchart}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{ii}}
\newlabel{sec:Methods}{{III}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Overview}}{ii}}
\citation{MARLshRef2}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm2}
\citation{MARMstCluster}
\citation{MARMstClustering2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Canopy Clustering}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Locality Sensitive Hashing}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Sub-Clustering Inside Canopies}}{iii}}
\newlabel{sub-cluster}{{\unhbox \voidb@x \hbox {III-D}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}\textit  {UCLUST}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}\textit  {SUMACLUST}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}\textit  {SWARM}}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}\textit  {Minimum Spanning Tree (MST)}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\textbf  {Merging results from Canopies}}{iii}}
\citation{MARopenDeNovo}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARglobalSoil}
\citation{MARfaith1992conservation}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{iv}}
\newlabel{sec:Experimental}{{IV}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Dataset Description}}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Dataset Statistics}}}{iv}}
\newlabel{table:finaltabledataset}{{I}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textit  {Bokulich$_2$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textit  {Bokulich$_3$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}\textit  {Bokulich$_6$}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Canadian Soil}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Body Sites}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Global Soil}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Evaluation Metrics}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textit  {Faith’s phylogenetic diversity metric (PD)}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textit  {Shannon Entropy}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textit  {Simpson's Index}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textit  {F-measure}}{iv}}
\citation{MARQiime}
\citation{MARRdp}
\citation{MARGreen1}
\citation{MARSilva}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Performance Comparison [$F$-Score and Pearson Correlation Coefficient ($\rho $)]}}}{v}}
\newlabel{table:performanceTable}{{II}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}\textit  {Pearson Coefficient Correlation ($\rho $-value)}}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Parameter Settings}}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Discussion}{v}}
\newlabel{sec:Results}{{V}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Clustering Performance}}{v}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Biodiversity Comparison [Faith’s phylogenetic diversity metric (PD), Shannon and Simpson]}}}{vi}}
\newlabel{table:bioDiversityTable}{{III}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Runtime Comparison (in minutes)}}}{vi}}
\newlabel{table:Runtime}{{IV}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Biodiversity Estimation}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Runtime Comparison}}{vi}}
\bibstyle{./IEEEtranBST/IEEEtran}
\bibdata{./IEEEtranBST/IEEEabrv,LSH-Canopy-Reference}
\bibcite{MARHumanMicro}{1}
\bibcite{MARTurnbaugh}{2}
\bibcite{MARHumanGut}{3}
\bibcite{MARMihaiPop}{4}
\bibcite{MARMetaChallenge}{5}
\bibcite{MAR16S}{6}
\bibcite{MAROTU}{7}
\newlabel{fig:bokulich_2}{{2a}{vii}}
\newlabel{sub@fig:bokulich_2}{{(a)}{a}}
\newlabel{fig:global_soil}{{2b}{vii}}
\newlabel{sub@fig:global_soil}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of number of processors on Runtime of CC$_{UCLUST}$, CC$_{SUMACLUST}$, CC$_{SWARM}$ and CC$_{MST}$ for Bokulich$_2$ and GLobal Soil datasets, two of the largest datasets used in this study.}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vii}}
\newlabel{fig:bokulich_2_T1}{{3a}{vii}}
\newlabel{sub@fig:bokulich_2_T1}{{(a)}{a}}
\newlabel{fig:bokulich_2_T2}{{3b}{vii}}
\newlabel{sub@fig:bokulich_2_T2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3a\hbox {} and 3b\hbox {} show effect of varying $T1$ and $T2$ on $F$-scores for the largest synthetic dataset Bokulich$_2$ }}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\textbf  {Effect of Varying Number of Processors}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}\textbf  {Sensitivity Analysis (Varying T1 and T2)}}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{vii}}
\newlabel{sec:Conclusion}{{VI}{vii}}
\@writefile{toc}{\contentsline {section}{References}{vii}}
\bibcite{MAROTUConsistant}{8}
\bibcite{MARCanopy}{9}
\bibcite{MARLshRef2}{10}
\bibcite{MARuclust}{11}
\bibcite{MARSwarm2}{12}
\bibcite{MARSumaclust}{13}
\bibcite{MARopenDeNovo}{14}
\bibcite{MARMothur}{15}
\bibcite{MARCDhit}{16}
\bibcite{MARMetaLSH}{17}
\bibcite{MARMcMinH}{18}
\bibcite{MARMinWise}{19}
\bibcite{MAROtherMinH}{20}
\bibcite{MARToss}{21}
\bibcite{MARAbundant}{22}
\bibcite{MARCompost}{23}
\bibcite{MARMstCluster}{24}
\bibcite{MARMstClustering2}{25}
\bibcite{MARmockDatasetRef}{26}
\bibcite{MARcanadianSoil}{27}
\bibcite{MARbodySites}{28}
\bibcite{MARglobalSoil}{29}
\bibcite{MARfaith1992conservation}{30}
\bibcite{MARQiime}{31}
\bibcite{MARRdp}{32}
\bibcite{MARGreen1}{33}
\bibcite{MARSilva}{34}
