This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LSH-Canopy.aux
The style file: ./IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEtranBST/IEEEabrv.bib
Database file #2: LSH-Canopy-Reference.bib
I was expecting a `,' or a `}'---line 817 of file LSH-Canopy-Reference.bib
 : 
 : @article{MARDeNovo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in MARMcMinH
Warning--empty year in MARMcMinH
Warning--empty year in MARSwarm2
Warning--missing publisher in MARLshRef1

Done.
You've used 47 entries,
            4039 wiz_defined-function locations,
            1549 strings with 26968 characters,
and the built_in function-call counts, 37957 in all, are:
= -- 3224
> -- 853
< -- 349
+ -- 490
- -- 150
* -- 1817
:= -- 5752
add.period$ -- 99
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 738
cite$ -- 51
duplicate$ -- 2751
empty$ -- 2867
format.name$ -- 169
if$ -- 8781
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 458
newline$ -- 174
num.names$ -- 47
pop$ -- 931
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3016
stack$ -- 0
substring$ -- 1856
swap$ -- 2349
text.length$ -- 103
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 4
while$ -- 169
width$ -- 49
write$ -- 516
(There was 1 error message)
