\relax 
\citation{MARSeaMetaGenome}
\citation{MARHumanGut}
\citation{MARHumanMicro}
\citation{MARDosphila}
\citation{MARCharuvaka}
\citation{MAR16S}
\citation{MAROTU}
\citation{MAROTU2}
\citation{MAROTUConsistant}
\citation{xxx}
\citation{MARCDhit}
\citation{MARDOTUR}
\citation{MARMothur}
\citation{xx}
\citation{MAREspirit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}}
\newlabel{intro}{{I}{i}}
\citation{XXX}
\citation{XXX}
\citation{MARMetaLSH}
\citation{MARMcMinH}
\citation{MARMinWise}
\citation{MAROtherMinH}
\citation{MARToss}
\citation{MARAbundant}
\citation{MARCompost}
\citation{XXX}
\citation{YYY}
\citation{xx}
\citation{MARSwarm}
\citation{MARSwarm2}
\citation{MARSumaclust}
\citation{MARDeNovo}
\citation{MARCanopy}
\citation{MARLshRef1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{ii}}
\newlabel{sec:1}{{II}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our proposed Canopy Clustering approach on Metagenome Data}}{ii}}
\newlabel{fig:overall}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{ii}}
\newlabel{featMethod}{{III}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Overview}}{ii}}
\citation{MARCanopy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of Canopy Clustering for Large Scale Metagenome Data}}{iii}}
\newlabel{fig:flowchart}{{2}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textit  {Merging with Greedy Clustering Algorithm}}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same OTUs Occurring in Multiple Canopies}}{iii}}
\newlabel{fig:merge}{{3}{iii}}
\newlabel{MST}{{\unhbox \voidb@x \hbox {III-A}2}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textit  {Merging with Minimum Spanning Tree}}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Canopy Clustering}}{iii}}
\citation{MARLshRef1}
\citation{MARLshRef2}
\citation{MARLshRef3}
\citation{MARLshRef3}
\citation{MARLshRef4}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\citation{MARMstCluster}
\citation{MARMstClustering2}
\citation{MARMstClustering3}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARcanadianSoil}
\citation{MARbodySites}
\citation{MARglobalSoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Locality Sensitive Hashing}}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Sub-Clustering Inside Canopies}}{iv}}
\newlabel{sub-cluster}{{\unhbox \voidb@x \hbox {III-D}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}\textit  {UCLUST}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}\textit  {SUMACLUST}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}\textit  {SWARM}}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}\textit  {Minimum Spanning Tree (MST)}}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Dataset Description}}{iv}}
\citation{MARmockDatasetRef}
\citation{MARglobalSoil}
\citation{MARmockDatasetRef}
\citation{MARopenDeNovo}
\citation{MARmockDatasetRef}
\citation{MARopenDeNovo}
\citation{MARfaith1992conservation}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Dataset Statistics}}}{v}}
\newlabel{table:finaltabledataset}{{I}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textit  {Bokulich$_2$}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textit  {Bokulich$_3$}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}\textit  {Bokulich$_6$}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Canadian Soil}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Body Sites}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Global Soil}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Evaluation Metrics}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textit  {Faith’s phylogenetic diversity metric (PD)}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textit  {Shannon Entropy}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textit  {Simpson's Index}}{v}}
\citation{MARQiime}
\citation{MARPynast}
\citation{MARuclust}
\citation{MARSumaclust}
\citation{MARSwarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textit  {F-measure}}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}\textit  {Pearson Coefficient Correlation ($\rho $-value)}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Experimental Details}}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results Discussion}{vi}}
\newlabel{sec:results}{{V}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Clustering Performance Comparison}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Runtime Comparison}}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Biodiversity Comparison}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\textbf  {Effect of Varying Number of Multi-processes}}{vii}}
\newlabel{fig:bokulich_2}{{4a}{vii}}
\newlabel{sub@fig:bokulich_2}{{(a)}{a}}
\newlabel{fig:bokulich_3}{{4b}{vii}}
\newlabel{sub@fig:bokulich_3}{{(b)}{b}}
\newlabel{fig:bokulich_6}{{4c}{vii}}
\newlabel{sub@fig:bokulich_6}{{(c)}{c}}
\newlabel{fig:body_sites}{{4d}{vii}}
\newlabel{sub@fig:body_sites}{{(d)}{d}}
\newlabel{fig:canadian_soil}{{4e}{vii}}
\newlabel{sub@fig:canadian_soil}{{(e)}{e}}
\newlabel{fig:global_soil}{{4f}{vii}}
\newlabel{sub@fig:global_soil}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime comparison of Canopy clustering framework with UCLUST, SUMACLUST and SWARM on Bokulich$_2$, Bokulich$_3$, Bokulich$_6$, Body Sites, Canadian Soil and GLobal Soil datasets.}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{vii}}
\newlabel{fig:bokulich_2_T1}{{5a}{vii}}
\newlabel{sub@fig:bokulich_2_T1}{{(a)}{a}}
\newlabel{fig:bokulich_2_T2}{{5b}{vii}}
\newlabel{sub@fig:bokulich_2_T2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  5a\hbox {} and 5b\hbox {} show effect of varying $T1$ and $T2$ on $F$-scores for the largest synthetic dataset Bokulich$_2$ }}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{vii}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}\textbf  {Effect of Varying T1 and T2 Parameter of Canopy Clustering}}{vii}}
\bibstyle{./IEEEtranBST/IEEEtran}
\bibdata{./IEEEtranBST/IEEEabrv,LSH-Canopy-Reference}
\bibcite{MARSeaMetaGenome}{1}
\bibcite{MARHumanGut}{2}
\bibcite{MARHumanMicro}{3}
\bibcite{MARDosphila}{4}
\bibcite{MARCharuvaka}{5}
\bibcite{MAR16S}{6}
\bibcite{MAROTU}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Performance Comparison [$F$-Score and Pearson Correlation Coefficient ($\rho $)]}}}{viii}}
\newlabel{table:performanceTable}{{II}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Runtime Comparison (in minutes)}}}{viii}}
\newlabel{table:Runtime}{{III}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{viii}}
\@writefile{toc}{\contentsline {section}{References}{viii}}
\bibcite{MAROTU2}{8}
\bibcite{MAROTUConsistant}{9}
\bibcite{MARCDhit}{10}
\bibcite{MARDOTUR}{11}
\bibcite{MARMothur}{12}
\bibcite{MAREspirit}{13}
\bibcite{MARMetaLSH}{14}
\bibcite{MARMcMinH}{15}
\bibcite{MARMinWise}{16}
\bibcite{MAROtherMinH}{17}
\bibcite{MARToss}{18}
\bibcite{MARAbundant}{19}
\bibcite{MARCompost}{20}
\bibcite{MARNormalizedCut}{21}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Biodiversity Comparison [Faith’s phylogenetic diversity metric (PD), Shannon and Simpson]}}}{ix}}
\newlabel{table:bioDiversityTable}{{IV}{ix}}
\bibcite{MARuclust}{22}
\bibcite{MARSwarm}{23}
\bibcite{MARSwarm2}{24}
\bibcite{MARSumaclust}{25}
\bibcite{MARDeNovo}{26}
\bibcite{MARCanopy}{27}
\bibcite{MARLshRef1}{28}
\bibcite{MARLshRef2}{29}
\bibcite{MARLshRef3}{30}
\bibcite{MARMstCluster}{31}
\bibcite{MARMstClustering2}{32}
\bibcite{MARMstClustering3}{33}
\bibcite{MARLshRef4}{34}
\bibcite{MARmockDatasetRef}{35}
\bibcite{MARcanadianSoil}{36}
\bibcite{MARbodySites}{37}
\bibcite{MARglobalSoil}{38}
\bibcite{MARopenDeNovo}{39}
\bibcite{MARfaith1992conservation}{40}
\bibcite{MARQiime}{41}
\bibcite{MARPynast}{42}
